{
	"autoload" : {
		"psr-4" : {
			"Ionio\\Ionio-ldap\\" : "src"
		}
	},
	"require" : {
		"php" : ">=7.4"
	},
	"name" : "ionio/ldap",
	"description" : "Ionian University LDAP library",
	"authors" : [{
			"name" : "G. Miliotis",
			"email" : "corfiot@ionio.gr"
		}
	]
}